<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NorthBridge Technologies</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="northbridge, hugo, machine-learning, consulting">	
  

  
  <meta name="description" content="NorthBridge Technologies - machine learning consultancy">	
  

  <meta name="generator" content="Hugo 0.39" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://northbridgedata.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://northbridgedata.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://northbridgedata.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://northbridgedata.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://northbridgedata.com/img/apple-touch-icon.png" />
  

  <link href="https://northbridgedata.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://northbridgedata.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://northbridgedata.com/index.xml" type="application/rss+xml" title="NorthBridge Technologies">

  
  <meta property="og:title" content="NorthBridge Technologies" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://northbridgedata.com/" />

  
    <meta property="og:description" content="NorthBridge Technologies - machine learning consultancy">
  


  
    <meta property="og:image" content="https://northbridgedata.com/img/logo_emblem.png" />      
  


</head>


  <body>

    <div id="all">

        <header>

          


          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://northbridgedata.com/">
                    <img src="https://northbridgedata.com/img/logo.png" alt="NorthBridge Technologies logo" class="hidden-xs hidden-sm">
                    <img src="https://northbridgedata.com/img/logo-small.png" alt="NorthBridge Technologies logo" class="visible-xs visible-sm">
                    <span class="sr-only">NorthBridge Technologies - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about_us/">About Us</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel">
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Machine Learning Consultancy</h1>
                            <ul class="list-style-none"> <li>We build <span id="we-build-anim"></span> stuff.</li> </ul>
                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/ai_brain_white.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        


<section class="bar background-white">
    <div class="container">
        
		
		<div class="col-md-12">
            <div class="row">
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <h3>Applied Machine Learning</h3>
                        <p>We design and develop machine learning algorithms ready for production. We know there is a huge gap between developing a model trained on a Kaggle dataset and actually implementing it into your production environment. We do both.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-bar-chart-o"></i>
                        </div>
                        <h3>Automated Data Integration</h3>
                        <p>Combining our experience from enterprise Big Data and high-frequency streaming systems, we design and build data pipelines that automatically manages your data using efficient, transparent and flexible architectures.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <div class="icon">
                            <i class="fa fa-code-fork"></i>
                        </div>
                        <h3>Data Scientists Who Code</h3>
                        <p>Data Science and software needs to work together. We are a Python house with experience in a large number of programming languages and understand the value of good coding practices, DevOps and system design. We bridge the gap between data scientists and developers.</p>
                    </div>
                </div>
		
			</div>
		</div>
		
        
    </div>
</section>





        


        

<section class="bar no-mb color-white text-center">
    <div class=""></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 lead-container">
                <div class="icon icon-lg"><i class="fa fa-lightbulb-o"></i>
                </div>
                <h3 class="text-uppercase">Who are we?</h3>
                <p><p>NorthBridge is a data science and software consultancy based in Copenhagen, Denmark.</p>

<p>We are a team of statisticians-gone-developers who excel at building software within the field of data analytics and machine learning. We advise and develop solutions for small to medium sized companies who wish to expand their business with intelligent, data-driven logic. We love what we do and we are good at it.</p>

<p>If you are interested in hearing more about us, don&rsquo;t hesitate to drop us an email at <a href="mailto:hello@northbridgedata.com">hello@northbridgedata.com</a>.</p>
</p>
            </div>

        </div>
    </div>
</section>




        


        


        







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 Northbridge Technologies IvS - all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114680747-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://northbridgedata.com/js/hpneo.gmaps.js"></script>
<script src="https://northbridgedata.com/js/gmaps.init.js"></script>
<script src="https://northbridgedata.com/js/front.js"></script>


<script src="https://northbridgedata.com/js/owl.carousel.min.js"></script>


  </body>
</html>
