<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="about, team, who are we">
  

  
  <meta name="description" content="About the team behind NorthBridge Technologies">
  

  <meta name="generator" content="Hugo 0.39" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://northbridgedata.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://northbridgedata.com/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://northbridgedata.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://northbridgedata.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://northbridgedata.com/img/apple-touch-icon.png" />
  

  <link href="https://northbridgedata.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://northbridgedata.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://northbridgedata.com/index.xml" type="application/rss+xml" title="NorthBridge Technologies">

  
  <meta property="og:title" content="About Us" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://northbridgedata.com/about_us/" />

  
    <meta property="og:description" content="About the team behind NorthBridge Technologies">
  


  
    <meta property="og:image" content="https://northbridgedata.com/img/logo_emblem.png" />      
  


</head>


  <body>
    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://northbridgedata.com/">
                    <img src="https://northbridgedata.com/img/logo.png" alt="About Us logo" class="hidden-xs hidden-sm">
                    <img src="https://northbridgedata.com/img/logo-small.png" alt="About Us logo" class="visible-xs visible-sm">
                    <span class="sr-only">About Us - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about_us/">About Us</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About Us</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                          <h2>The company</h2>
                          <p><strong>NorthBridge</strong> was founded on the desire to build software that can do what others cannot. We believe that the truth is in the data, and if we can find the hidden patterns within it we can help unlock the next generation of machine intelligence.</p>

<p>We are a tight-knit team of statisticians who have learned the value that software brings in making ideas come to life. Our work-ethic is based on continuous learning and having fun while doing so.</p>

                          <h2>Our team</h2>
                          
                            <!-- Team Section -->

  <div class="team-member">
    
    <img src="https://northbridgedata.com/img/team/chris.jpg" class="img-responsive img-circle" alt="Christian Duffau-Rasmussen">
    <h4 class="member-name">Christian Duffau-Rasmussen</h4>

    
    <h5 class="member-position">Co-Founder &amp; Data Scientist</h5>
    


    <ul class="list-inline social-buttons">
      
        <li><a href="https://github.com/duffau" target="_blank"><i class="fa fa-github"></i></a></li>
      
        <li><a href="https://www.linkedin.com/in/christian-duffau-rasmussen-85495423/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      
        <li><a href="mailto:cd@northbridgedata.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
      
    </ul>

    
    <p class="team-bio"><p>As former Chief Data Scientist at Palmtree Statistics, Christian has several year of experience working with statistical modelling. He completed his MSc. in Economics from University of Copenhagen with a Master’s thesis that focused on deriving stability conditions of a new type of discrete time series (Pretty hairy math stuff!).</p>

<p>He is always up for a technical discussion and is the type of person who can get even the most disinterested person excited about mathematics. He has a way of explaining very complex ideas in the simplest manner.
Outside of work, Christian enjoys spending time with his girlfriend, learning about what he doesn’t know and kitesurfing.</p>
</p>
    

    
    <h5>Books on the shelf:</h5>
    <ul>
      
        <li>Clean Code - Robert C. Martin</li>
      
        <li>Machine Learning and Pattern recognition - M. Bishop</li>
      
        <li>Fluent Python - Luciano Ramalho</li>
      
        <li>Markov Chains and Stochastic Stability - Meyn and Tweedi</li>
      
    </ul>
    

  </div>

  <div class="team-member">
    
    <img src="https://northbridgedata.com/img/team/seb.jpg" class="img-responsive img-circle" alt="Sebastian Axelsen">
    <h4 class="member-name">Sebastian Axelsen</h4>

    
    <h5 class="member-position">Co-Founder &amp; Data Scientist</h5>
    


    <ul class="list-inline social-buttons">
      
        <li><a href="https://github.com/saxelsen89/" target="_blank"><i class="fa fa-github"></i></a></li>
      
        <li><a href="https://www.linkedin.com/in/sebastian-axelsen-31717326/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      
        <li><a href="mailto:sa@northbridgedata.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
      
    </ul>

    
    <p class="team-bio"><p>Before co-founding NorthBridge, Sebastian was a Data Scientist/Developer at Nordea’s Advanced Analytics department, where he learned the Big Data trade, writing applications processing millions of records daily and developing models for classifying consumer behavior.</p>

<p>Sebastian has an MSc. in Economics at the University of Copenhagen, where he dove deep in mathematical finance and econometrics. While studying Economics, he took a break for a year to let out his inner tech geek, and got a MSc. in Computer Science from University College of London.</p>

<p>Sebastian has the rare combination of skills, of both being a well-rounded developer, as well as an expert data scientist.</p>

<p>In his spare time he develops all kind of crazy applications like Mingly, a Copenhagen night-life app. His latest project is a chat-bot based on his own messenger history&hellip; Watch out! Soon the whole web will be talking like Seb!</p>
</p>
    

    
    <h5>Books on the shelf:</h5>
    <ul>
      
        <li>Clean Code - Robert C. Martin</li>
      
        <li>Design Patterns: Elements of Reusable Object-Oriented Software - Gamma et. al</li>
      
        <li>Machine Learning and Pattern recognition - M. Bishop</li>
      
        <li>Thinking, Fast and Slow - Daniel Kahneman</li>
      
        <li>Malazan Book of the Fallen - Steven Erikson</li>
      
    </ul>
    

  </div>

  <div class="team-member">
    
    <img src="https://northbridgedata.com/img/team/anton.jpg" class="img-responsive img-circle" alt="Anton Rask Lundborg Hansen">
    <h4 class="member-name">Anton Rask Lundborg Hansen</h4>

    
    <h5 class="member-position">Junior Data Scientist</h5>
    


    <ul class="list-inline social-buttons">
      
        <li><a href="https://www.linkedin.com/in/lundborg/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      
        <li><a href="mailto:arlh@northbridgedata.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
      
    </ul>

    
    <p class="team-bio"><p>Before joining NorthBridge Anton taught high school math, where he introduced a new elective course in statistics. Since statistics is his field of study and he wasn&rsquo;t satisfied with the available curriculum, he decided to make his own material for the course. Not bad to have the author of the textbook as the teacher!</p>

<p>Anton has a BSc. in Mathematics at the University of Copenhagen, where he had a strong focus on measure theory and mathematical statistics, while still finding some time to learn about physics topics like classical mechanics and relativity theory. Currently, he is finishing his MSc. in Statistics where he&rsquo;s focusing on both advanced probability and statistical theory, as well as applying machine learning algorithms to real-life problems.</p>

<p>It is safe to say that Anton is the most theoretically founded member of the NorthBridge team. He demonstrated his skills within his first week in the company, finding an elegant solution to a problem one of our clients have had for years.</p>
</p>
    

    
    <h5>Books on the shelf:</h5>
    <ul>
      
        <li>Clean Code - Robert C. Martin</li>
      
        <li>Measure Theory - Ernst Hansen</li>
      
        <li>The Elements of Statistical Learning - T. Hastie, R.Tibshirani &amp; J. Friedman</li>
      
    </ul>
    

  </div>


                          
                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018 Northbridge Technologies IvS - all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114680747-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://northbridgedata.com/js/hpneo.gmaps.js"></script>
<script src="https://northbridgedata.com/js/gmaps.init.js"></script>
<script src="https://northbridgedata.com/js/front.js"></script>


<script src="https://northbridgedata.com/js/owl.carousel.min.js"></script>


  </body>
</html>
